# BAZZ-List

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waffiq/bazz_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffiq/bazz_list/: MainActivity.kt  MyApplication.kt  RoutingActivity.kt
app/src/main/java/com/waffiq/bazz_list/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/waffiq/bazz_list/core/ui/: ViewModelFactory.kt
app/src/main/java/com/waffiq/bazz_list/data/repository/: NoteRepository.kt
app/src/main/java/com/waffiq/bazz_list/detailnotes/: DetailNoteActivity.kt  DetailNoteViewModel.kt
app/src/main/java/com/waffiq/bazz_list/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/waffiq/bazz_list/di/module/: Injection.kt
app/src/main/java/com/waffiq/bazz_list/di/providers/: NoteUseCaseProvider.kt
app/src/main/java/com/waffiq/bazz_list/domain/model/: Note.kt
app/src/main/java/com/waffiq/bazz_list/domain/repository/: INoteRepository.kt
app/src/main/java/com/waffiq/bazz_list/listnotes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/waffiq/bazz_list/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/waffiq/bazz_list/tasks/: TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/waffiq/bazz_list/ui/: MainActivity.kt  RoutingActivity.kt
app/src/main/java/com/waffiq/bazz_list/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/waffiq/bazz_list/ui/customview/: CustomNoteEditText.kt
app/src/main/java/com/waffiq/bazz_list/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/anim/: fab_expand.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  button_background_pressed.xml  ic_action_redo_white_24dp.xml  ic_action_undo_white_24dp.xml  ic_bold.xml  ic_bullet_list.xml  ic_cross.xml  ic_h1.xml  ic_h2.xml  ic_h3.xml  ic_italic.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_menu_camera.xml  ic_note.xml  ic_numbering.xml  ic_plus.xml  ic_redo.xml  ic_strikethrough.xml  ic_subscript.xml  ic_superscript.xml  ic_task.xml  ic_text_center_alignment.xml  ic_text_justify_alignment.xml  ic_text_left_alignment.xml  ic_text_right_alignment.xml  ic_trash.xml  ic_underline.xml  ic_undo.xml  side_nav_bar.xml  splash_inset.xml
app/src/main/res/layout/: activity_detail_note.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_warning.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_notes.xml  fragment_slideshow.xml  fragment_tasks.xml  item_grid.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/waffiq/bazz_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
