<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/action_delete"
    android:icon="@android:drawable/ic_menu_delete"
    android:title="@string/delete_selected"
    android:visible="false"
    app:showAsAction="ifRoom"
    tools:visible="true" />

  <item
    android:id="@+id/action_cancel"
    android:icon="@android:drawable/ic_menu_close_clear_cancel"
    android:title="@string/cancel"
    app:showAsAction="ifRoom"
    android:visible="false"
    tools:visible="true" />
</menu>