<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.notes.DetailNoteActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimaryVariant"
      android:theme="@style/MyThemeOverlay_Toolbar"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:popupTheme="@style/Theme.BAZZList.PopupOverlay"
      app:subtitleTextColor="@color/gray_900"
      app:title="@string/note" />

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
      android:id="@+id/et_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:autofillHints="Title"
      android:background="@null"
      android:fontFamily="@font/nunito_sans_bold"
      android:hint="@string/title"
      android:inputType="text"
      android:minHeight="48dp"
      android:paddingHorizontal="20dp"
      android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/tv_date_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        tools:ignore="RtlSymmetry"
        tools:text="Saturday, August 3 14:38" />

      <TextView
        android:id="@+id/tv_total_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/zero_characters"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        tools:text=" |  5 Characters" />

    </LinearLayout>

    <EditText
      android:id="@+id/et_description"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_weight="1"
      android:autofillHints="Description"
      android:gravity="top"
      android:hint="@string/start_typing"
      android:inputType="textCapSentences|textMultiLine"
      android:maxLength="5000"
      android:minHeight="48dp"
      android:paddingHorizontal="20dp"
      android:scrollbars="vertical"
      android:scrollHorizontally="true"
      android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

  </LinearLayout>

  <HorizontalScrollView
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_vertical"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btn_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bullet" />

      <Button
        android:id="@+id/btn_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox" />

      <Button
        android:id="@+id/btn_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bold" />

      <Button
        android:id="@+id/btn_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italic" />

      <Button
        android:id="@+id/btn_underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Underline" />

      <Button
        android:id="@+id/btn_highlighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highlighter" />

      <!-- Add more buttons as needed -->

    </LinearLayout>
  </HorizontalScrollView>

  <!--  <LinearLayout-->
  <!--    android:id="@+id/custom_toolbar"-->
  <!--    android:layout_width="match_parent"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:layout_alignParentBottom="true"-->
  <!--    android:layout_gravity="bottom|center_vertical"-->
  <!--    android:background="@color/gray_100"-->
  <!--    android:gravity="center"-->
  <!--    android:orientation="horizontal"-->
  <!--    android:padding="8dp"-->
  <!--    android:visibility="gone"-->
  <!--    tools:visibility="visible">-->

  <!--    <ImageButton-->
  <!--      android:id="@+id/btn_bullet"-->
  <!--      android:layout_width="wrap_content"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:contentDescription="@string/add_bullets"-->
  <!--      android:padding="5dp"-->
  <!--      android:src="@drawable/ic_bullet_list" />-->
  <!--  </LinearLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>